# TPQueueSimulator

./: build.properties  build.xml
Texts/: Consigna  Data  Test001  Test002  Test003
src/: Cashier.java  Client.java  Controller.java  IQueue.java  List.java  Main.java  Queue.java  QueueAssignor.java  Simulation.java  Stats.java  Time.java
src/resources/: View.fxml  queueViewer.fxml
