<?xml version="1.0" encoding="UTF-8"?>
<project name="queuesimulator" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->

  <property name="skip.tests" value="true"/>

  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module QueueSimulator -->
  
  <dirname property="module.queuesimulator.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.queuesimulator" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.queuesimulator" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.queuesimulator" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.queuesimulator" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="queuesimulator.output.dir" value="${module.queuesimulator.basedir}/out/production/QueueSimulator"/>
  <property name="queuesimulator.testoutput.dir" value="${module.queuesimulator.basedir}/out/test/QueueSimulator"/>
  
  <path id="queuesimulator.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="queuesimulator.module.production.classpath">
    <path refid="${module.jdk.classpath.queuesimulator}"/>
  </path>
  
  <path id="queuesimulator.runtime.production.module.classpath">
    <pathelement location="${queuesimulator.output.dir}"/>
  </path>
  
  <path id="queuesimulator.module.classpath">
    <path refid="${module.jdk.classpath.queuesimulator}"/>
    <pathelement location="${queuesimulator.output.dir}"/>
  </path>
  
  <path id="queuesimulator.runtime.module.classpath">
    <pathelement location="${queuesimulator.testoutput.dir}"/>
    <pathelement location="${queuesimulator.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.queuesimulator">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.queuesimulator">
    <patternset refid="excluded.from.module.queuesimulator"/>
  </patternset>
  
  <path id="queuesimulator.module.sourcepath">
    <dirset dir="${module.queuesimulator.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.queuesimulator" depends="compile.module.queuesimulator.production,compile.module.queuesimulator.tests" description="Compile module QueueSimulator"/>
  
  <target name="compile.module.queuesimulator.production" depends="register.custom.compilers" description="Compile module QueueSimulator; production classes">
    <mkdir dir="${queuesimulator.output.dir}"/>
    <javac2 destdir="${queuesimulator.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.queuesimulator}/javac">
      <compilerarg line="${compiler.args.queuesimulator}"/>
      <bootclasspath refid="queuesimulator.module.bootclasspath"/>
      <classpath refid="queuesimulator.module.production.classpath"/>
      <src refid="queuesimulator.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.queuesimulator"/>
    </javac2>
    
    <copy todir="${queuesimulator.output.dir}">
      <fileset dir="${module.queuesimulator.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.queuesimulator.tests" depends="register.custom.compilers,compile.module.queuesimulator.production" description="compile module QueueSimulator; test classes" unless="skip.tests"/>
  
  <target name="clean.module.queuesimulator" description="cleanup module">
    <delete dir="${queuesimulator.output.dir}"/>
    <delete dir="${queuesimulator.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.queuesimulator, clean.artifact.queuesimulator" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.queuesimulator" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.queuesimulator" value="${basedir}/out/artifacts/QueueSimulator"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="artifact.temp.output.QueueSimulator" value="${artifacts.temp.dir}/QueueSimulator.jar"/>
    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml" uri="javafx:com.sun.javafx.tools.ant" classpath="${jdk.home.1.8}/lib/ant-javafx.jar"/>
  </target>
  
  <target name="clean.artifact.queuesimulator" description="clean QueueSimulator artifact output">
    <delete dir="${artifact.output.queuesimulator}"/>
  </target>
  
  <target name="artifact.queuesimulator" depends="init.artifacts, compile.module.queuesimulator" description="Build &#39;QueueSimulator&#39; artifact" xmlns:fx="javafx:com.sun.javafx.tools.ant">
    <mkdir dir="${artifact.output.queuesimulator}"/>
    <copy todir="${artifact.temp.output.QueueSimulator}">
      <fileset dir="${queuesimulator.output.dir}"/>
    </copy>
    <fx:fileset id="all_but_QueueSimulator" dir="${artifact.temp.output.QueueSimulator}" includes="**/*.jar">
      <exclude name="QueueSimulator.jar"/>
    </fx:fileset>
    <fx:fileset id="all_QueueSimulator" dir="${artifact.temp.output.QueueSimulator}" includes="**/*.jar"/>
    <fx:application id="QueueSimulator_id" name="QueueSimulator" mainClass="null"/>
    <fx:jar destfile="${artifact.temp.output.QueueSimulator}/QueueSimulator.jar">
      <fx:application refid="QueueSimulator_id"/>
      <fileset dir="${artifact.temp.output.QueueSimulator}" excludes="**/*.jar"/>
      <fx:resources>
        <fx:fileset refid="all_but_QueueSimulator"/>
      </fx:resources>
    </fx:jar>
    <fx:deploy width="600" height="400" updatemode="background" outdir="${artifact.temp.output.QueueSimulator}/deploy" outfile="QueueSimulator">
      <fx:application refid="QueueSimulator_id"/>
      <fx:resources>
        <fx:fileset refid="all_QueueSimulator"/>
      </fx:resources>
    </fx:deploy>
    <copy todir="${artifact.output.queuesimulator}">
      <fileset dir="${artifact.temp.output.QueueSimulator}/deploy"/>
    </copy>
    <delete includeemptydirs="true">
      <fileset dir="${artifact.temp.output.QueueSimulator}"/>
    </delete>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.queuesimulator" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>