jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_172
<property name="env.JAVA_HOME" value="${java.home}"/>
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.5
javac2.instrumentation.includeJavaRuntime=false